MillenniumERPWPF/MillenniumERP/Views/AddressBookView.xaml

<UserControl x:Class="MillenniumERP.Views.AddressBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MillenniumERP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightSkyBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="Search" Grid.Column="2" Grid.Row="1" Content="Search" Margin="20,0,0.2,0.2" />
        <TextBox  MinWidth="200" x:Name="Name" Grid.Column="1" Grid.Row="1" />

        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header = "Key"  />
                <DataGridTextColumn Width="*" Header = "Name"  />
                <DataGridTextColumn Width="*" Header = "State" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
